spring.application.name=springboot_basico

spring.datasource.url=jdbc:postgresql://localhost:5432/aerolineadb
spring.datasource.username=zenfrig
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver